<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Anheuser Höfe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/jquery.vagas.css">
    <link rel="stylesheet" href="css/entypo.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">eBookee</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-primary">
              <span class="sr-only">Toggle Side Navigation</span>
              <i class="icon-th-list"></i>
            </button>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-top">
              <span class="sr-only">Toggle Top Navigation</span>
              <i class="icon-align-justify"></i>
            </button>

      </div>




      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-collapse-top">
        <div class="navbar-right">

          <ul class="nav navbar-nav navbar-left">
            <li class="cdrop active"><a href="#">Link</a></li>

            <li class="cdrop"><a href="#">Link</a></li>

            <li class="dropdown cdrop">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>

          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="search-query animated" placeholder="Search">
              <i class="icon-search"></i>
            </div>
          </form>
        </div>
      </div><!-- /.navbar-collapse -->
</nav>

<div class="sidebar-background">
  <div class="primary-sidebar-background"></div>
</div>
<div class="primary-sidebar">
  <!-- Main nav -->
  <ul class="nav navbar-collapse collapse navbar-collapse-primary">
    <li class="active">
      <span class="glow"></span>
      <a href="dashboard.html">
          <i class="icon-dashboard icon-2x"></i>
          <span>Latest Books</span>
      </a>
    </li>
    <li class="active">
      <span class="glow"></span>
      <a href="dashboard.html">
          <i class="icon-dashboard icon-2x"></i>
          <span>Discover</span>
      </a>
    </li>
    <li class="active">
      <span class="glow"></span>
      <a href="dashboard.html">
          <i class="icon-dashboard icon-2x"></i>
          <span>Categories</span>
      </a>
    </li>
    <li>
      <span class="glow"></span>
      <a href="dashboard.html">
          <i class="icon-dashboard icon-2x"></i>
          <span>Authors</span>
      </a>
    </li>
    <li>
      <span class="glow"></span>
      <a href="dashboard.html">
          <i class="icon-dashboard icon-2x"></i>
          <span>Series</span>
      </a>
    </li>
    <li>
      <span class="glow"></span>
      <a href="dashboard.html">
          <i class="icon-dashboard icon-2x"></i>
          <span>My Shelves</span>
      </a>
    </li>
  </ul>
</div>
<div class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>
      <div class="col-sm-3 col-md-2 book">
        <img src="images/engelsfluch.jpg" class="img-responsive" />
        <p><b>Engelsfluch</b><br />Nalini Singh</p>
      </div>

    </div>
  </div>
</div>

    <footer class="hidden-xs">

    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.vegas.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
